I,Rizzo,Mike,1962,M,PhEd
I,Womack,Mary,1972,F,Math
I,Smith,Marv,1978,M,CS
I,Miller,Samuel,1974,M,HIST
I,Kelvin,Katrina,1982,F,ARTH
I,Sherman,Maria,1992,F,IST
I,Ali,Hassan,1996,M,MUSC
I,Smith,Mary,1999,F,ENGR
I,Miller,Smuel,1976,M,HIST
I,Adams,Stuart,2000,M,Food
I,Lomack,Marv,1971,M,Mgt
I,Strasburg,Stephen,1988,M,PhEd
I,Thompson,Creek,2000,F,ACCT
I,Bryson,William,1997,M,ENGL
I,Eaton,Adam,1989,M,Math
I,Jones,Johann,1996,M,ENGR
I,Kevin,Katherine,1997,F,HIST
I,Rizzo,Frank,1961,M,PSci
I,Doan,Quang,1969,M,Math
I,Ebert,Linda,1991,F,CHHS
I,Stanford, Lleland,1965,M,BUS
I,Ford,Henry,1972,M,MGT
I,Bryson,Wilson,1998,M,ENGR
I,Smith,Mary,1999,F,ENGR
I,Garcia,Manuel,1998,M,CS
I,Vicente,Alberto,1979,M,Ling
I,Principato,Geraldo,1994,M,ENGL
I,Principle,Victoria,1982,F,THEA
I,Shurman,Maria,1992,F,HUM
I,Kelvin,Katrina,1982,F,ARTH
R,Rizzo,Frank,1961,PSci
R,Smith,Marv,1978,M,CS
I,Ford,Edsel,1940,M,MGT
F,Bryson,William,1997,M,ENGL
F,Sherman,Lawrence,1949,M,PhEd
I,Korbut,Olga,1960,F,DANC
I,Khorkina,Svetlana,1978,F,ENGR
I,Martinez,David,1971,M,PhEd
I,Snyder,Daniel,1974,M,BUS
I,Angelos,Peter,1940,M,MGT
I,Jones,Johanna,1997,F,ENGL
I,MacGillacudy,Lucille,1954,F,THEA
I,Lockhorn,Leonard,1992,M,CHEM
I,Gomez,Maria,1998,F,Phil
I,Rydell,Robert,1969,M,MUSC
I,Howard,Irene,1989,F,ENGR
I,Leiby,Nancy,1998,F,Math
I,Gauss,Karl,1940,M,Phil
I,Ramanajan,Sanji,1976,M,Math
I,Disaeli,Benjamin,1825,M,PSci
R,Ford,Henry,1972,M,MGT
I,Lord,Jonathon,1941,M,MUSC
F,Gauss,Karl,1940,M,Phil
F,Lockhorn,Leonard,1990,M,ENGR
I,Kaat,James,1959,M,PhEd
I,Desdion,Gerard,1972,M,FREN
I,Warren,Esmerelda,1976,F,CS
I,Warden,Jack,1998,M,Math
I,SmithSmith,Smithy,1982,M,HIST
I,Sagan,Carl,1940,M,ASTR
I,Druyan,Ann,1959,CHEM
R,Gauss,Karl,1940,M,Phil
I,Zebub,Be-el,1970,M,Rel
I,Jaegar,Karina,1997,F,CHEM
F,Gauss,Karl,1940,M,Phil
I,Grant,James,1965,M,ENGR
I,Crabbe,Henry,1979,M,Food
R,Gladstone,Jonathon,1930,M,PSci
I,Chamberlain,Neville,1890,M,Phys
I,Hopkins,Susan,1954,F,JOUR
I,Smith,Mary,1999,F,ENGR
I,Vicente,Alfredo,1979,M,Ling
I,Hardcastle,Morvena,1987,F,CS
R,Smith,Mary,1999,F,ENGR
I,Smits,Jimmy,1998,M,THEAI,
F,Smith,Mary,1999,F,ENGR
I,Sox,Bobby,1992,F,PhEd
I,Ortiz,David,1980,M,Phys
F,Jones,Johanna,1997,F,ENGL
F,Ford,Henry,1972,M,MGT
I,Rodriguez,Hector,1987,M,ENGR
I,Li,Stephanie,1998,F,ARTH
I,Das,Petra,1999,F,ENGR
R,Druyan,Ann,1959,CHEM
I,Warden,Jackie,1998,F,Math
